<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udemy" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-aM-oq5">
                                <rect key="frame" x="0.0" y="98" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IRI-2S-xxX"/>
                                    <constraint firstAttribute="width" constant="414" id="v2G-RF-G7P"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="2VL-9o-YfI">
                                <rect key="frame" x="87" y="256" width="240" height="371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="    User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpp-tf-60q">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="JA1-V4-Ejm"/>
                                            <constraint firstAttribute="width" constant="240" id="rAL-3u-67K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="    Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiG-oA-ifx">
                                        <rect key="frame" x="0.0" y="102" width="240" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="R3e-ft-2Y0"/>
                                            <constraint firstAttribute="width" constant="240" id="aVh-Ty-Nba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-eL-v3p">
                                        <rect key="frame" x="0.0" y="204" width="240" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="iES-yy-Cgt"/>
                                            <constraint firstAttribute="width" constant="240" id="zUU-Td-q6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-pZ-CMb">
                                        <rect key="frame" x="0.0" y="306" width="240" height="65"/>
                                        <color key="backgroundColor" red="0.61178278919999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Hdl-kV-yKc"/>
                                            <constraint firstAttribute="width" constant="240" id="oRh-2E-7Zx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="uYJ-Cc-ANm" kind="show" id="PD5-OR-zhW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="NEI-aM-oq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HYv-EM-h8S"/>
                            <constraint firstItem="NEI-aM-oq5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="XwY-zq-pVy"/>
                            <constraint firstItem="2VL-9o-YfI" firstAttribute="top" secondItem="NEI-aM-oq5" secondAttribute="bottom" constant="30" id="h6a-Sb-vHn"/>
                            <constraint firstItem="2VL-9o-YfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdx-X3-92e"/>
                            <constraint firstItem="NEI-aM-oq5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q23-gL-0cc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="SDw-pZ-CMb" id="Gwq-be-StX"/>
                        <outlet property="passwordTextField" destination="DiG-oA-ifx" id="7gk-Xd-gTl"/>
                        <outlet property="userNameTextField" destination="qpp-tf-60q" id="o1p-SS-U8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="50"/>
        </scene>
        <!--Udemy Table View-->
        <scene sceneID="g83-tX-8Cz">
            <objects>
                <viewController id="uYJ-Cc-ANm" customClass="UdemyTableView" customModule="iosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXK-LP-VUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Udemy courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akC-RG-7BB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" red="0.61178278919999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="BSy-16-Sr9"/>
                                    <constraint firstAttribute="height" constant="80" id="MHe-Fc-zEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-T6-cX6">
                                <rect key="frame" x="312" y="10" width="92" height="24"/>
                                <color key="backgroundColor" red="0.61178278919999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z00-U8-7e0">
                                <rect key="frame" x="0.0" y="98" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="188" id="tj0-BM-ru2" customClass="UdemyCourseCell" customModule="iosTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tj0-BM-ru2" id="ILM-vM-zH4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-ZJ-59M">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="FhV-rz-iRg"/>
                                                        <constraint firstAttribute="height" constant="188" id="mRr-Tn-3Uy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-3D-0uP">
                                                    <rect key="frame" x="228" y="11" width="186" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="mBr-4L-yTU"/>
                                                        <constraint firstAttribute="width" constant="186" id="uto-Mf-gmp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-Rj-Bz9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                                    <connections>
                                                        <segue destination="BCr-d7-DIw" kind="show" id="3mc-Np-8eF"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-8C-gIt">
                                                    <rect key="frame" x="264" y="157" width="100" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelloStar" translatesAutoresizingMaskIntoConstraints="NO" id="nqf-7s-ViT">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="jaS-19-bmp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelloStar" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-GP-Ciq">
                                                            <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="FQi-dJ-6GD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelloStar" translatesAutoresizingMaskIntoConstraints="NO" id="vFw-qQ-PUr">
                                                            <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="E9y-Fa-S5W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelloStar" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-zK-mIW">
                                                            <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="1t3-8A-fNK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelloStar" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-5j-UAY">
                                                            <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="0VX-dw-9dT"/>
                                                                <constraint firstAttribute="height" constant="20" id="mTn-tB-XgE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SsT-Rj-Bz9" firstAttribute="top" secondItem="ILM-vM-zH4" secondAttribute="top" id="DG2-S9-pGp"/>
                                                <constraint firstItem="nBy-8C-gIt" firstAttribute="top" secondItem="OAB-3D-0uP" secondAttribute="bottom" constant="134" id="HVQ-MB-ski"/>
                                                <constraint firstItem="OAB-3D-0uP" firstAttribute="top" secondItem="ILM-vM-zH4" secondAttribute="top" constant="11" id="MzU-Mx-geD"/>
                                                <constraint firstItem="dJd-ZJ-59M" firstAttribute="leading" secondItem="ILM-vM-zH4" secondAttribute="leading" id="RUt-wH-3hw"/>
                                                <constraint firstAttribute="bottom" secondItem="SsT-Rj-Bz9" secondAttribute="bottom" id="UMd-Y2-9mD"/>
                                                <constraint firstAttribute="trailing" secondItem="SsT-Rj-Bz9" secondAttribute="trailing" id="VRU-DE-tjF"/>
                                                <constraint firstAttribute="trailing" secondItem="OAB-3D-0uP" secondAttribute="trailing" id="Zzm-b3-Dko"/>
                                                <constraint firstItem="nBy-8C-gIt" firstAttribute="bottom" secondItem="ILM-vM-zH4" secondAttribute="bottomMargin" id="cqs-0p-ETd"/>
                                                <constraint firstItem="dJd-ZJ-59M" firstAttribute="top" secondItem="ILM-vM-zH4" secondAttribute="top" id="hBB-lH-lca"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nBy-8C-gIt" secondAttribute="trailing" constant="30" id="oMN-je-eL4"/>
                                                <constraint firstItem="OAB-3D-0uP" firstAttribute="top" secondItem="ILM-vM-zH4" secondAttribute="top" constant="11" id="uZg-Qf-kAR"/>
                                                <constraint firstItem="dJd-ZJ-59M" firstAttribute="leading" secondItem="ILM-vM-zH4" secondAttribute="leading" id="w4f-rp-4Ny"/>
                                                <constraint firstItem="SsT-Rj-Bz9" firstAttribute="leading" secondItem="ILM-vM-zH4" secondAttribute="leading" id="zig-Rh-b45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="buttonCell" destination="SsT-Rj-Bz9" id="AP1-Or-cEk"/>
                                            <outlet property="titelLabel" destination="OAB-3D-0uP" id="AoV-so-2Dc"/>
                                            <outletCollection property="stars" destination="nqf-7s-ViT" collectionClass="NSMutableArray" id="oWs-Sn-4AX"/>
                                            <outletCollection property="stars" destination="pxQ-GP-Ciq" collectionClass="NSMutableArray" id="x4O-4k-byw"/>
                                            <outletCollection property="stars" destination="vFw-qQ-PUr" collectionClass="NSMutableArray" id="X5V-FB-29r"/>
                                            <outletCollection property="stars" destination="QpL-zK-mIW" collectionClass="NSMutableArray" id="EuP-Dw-M36"/>
                                            <outletCollection property="stars" destination="hdn-5j-UAY" collectionClass="NSMutableArray" id="lKQ-1M-sYB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uYJ-Cc-ANm" id="ShP-Ul-4HQ"/>
                                    <outlet property="delegate" destination="uYJ-Cc-ANm" id="69o-zm-Qpq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEQ-ZM-TLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z00-U8-7e0" firstAttribute="top" secondItem="aNj-T6-cX6" secondAttribute="bottom" constant="64" id="3MS-oN-VGx"/>
                            <constraint firstItem="DEQ-ZM-TLA" firstAttribute="trailing" secondItem="aNj-T6-cX6" secondAttribute="trailing" constant="10" id="Nfv-7T-lcj"/>
                            <constraint firstItem="Z00-U8-7e0" firstAttribute="trailing" secondItem="DEQ-ZM-TLA" secondAttribute="trailing" id="Y9d-ne-nVa"/>
                            <constraint firstItem="Z00-U8-7e0" firstAttribute="leading" secondItem="DEQ-ZM-TLA" secondAttribute="leading" id="bSP-dO-PRS"/>
                            <constraint firstItem="Z00-U8-7e0" firstAttribute="bottom" secondItem="DEQ-ZM-TLA" secondAttribute="bottom" id="exs-7w-CR4"/>
                            <constraint firstItem="akC-RG-7BB" firstAttribute="leading" secondItem="DEQ-ZM-TLA" secondAttribute="leading" id="gJh-xd-fzf"/>
                            <constraint firstItem="aNj-T6-cX6" firstAttribute="top" secondItem="DEQ-ZM-TLA" secondAttribute="top" constant="10" id="jQa-0x-hnt"/>
                            <constraint firstItem="akC-RG-7BB" firstAttribute="trailing" secondItem="DEQ-ZM-TLA" secondAttribute="trailing" id="n9l-KE-uIv"/>
                            <constraint firstItem="akC-RG-7BB" firstAttribute="top" secondItem="DEQ-ZM-TLA" secondAttribute="top" id="qgD-1Z-8MV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWK-pt-c5W"/>
                    <connections>
                        <outlet property="userNameLabel" destination="aNj-T6-cX6" id="JHb-P1-BhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAS-Qi-Fua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="49.553571428571423"/>
        </scene>
        <!--Description Controler-->
        <scene sceneID="zuQ-Sn-WO3">
            <objects>
                <viewController storyboardIdentifier="DescriptionControler" id="BCr-d7-DIw" customClass="descriptionControler" customModule="iosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikF-9b-AWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="610-4Z-hL1">
                                <rect key="frame" x="20" y="208" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-6K-a6F">
                                <rect key="frame" x="20" y="304" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3KD-St-eGZ"/>
                                    <constraint firstAttribute="height" constant="34" id="wTS-if-5Zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-2f-era">
                                <rect key="frame" x="20" y="346" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-CX-bps">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                <color key="backgroundColor" red="0.62205928560000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="UiQ-h2-wqQ"/>
                                    <constraint firstAttribute="height" constant="57" id="q0t-Pv-wNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-Zt-A76">
                                <rect key="frame" x="87" y="65" width="240" height="135"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srh-cY-zbu"/>
                        <color key="backgroundColor" red="0.89888942240000003" green="0.89714205270000003" blue="0.9187113643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V9s-2f-era" firstAttribute="leading" secondItem="srh-cY-zbu" secondAttribute="leading" constant="20" id="0Mb-au-LSG"/>
                            <constraint firstItem="610-4Z-hL1" firstAttribute="top" secondItem="hIZ-Zt-A76" secondAttribute="bottom" constant="8" symbolic="YES" id="KDO-2b-7qN"/>
                            <constraint firstItem="srh-cY-zbu" firstAttribute="trailing" secondItem="hIZ-Zt-A76" secondAttribute="trailing" constant="87" id="Kxi-b9-3NP"/>
                            <constraint firstItem="srh-cY-zbu" firstAttribute="trailing" secondItem="610-4Z-hL1" secondAttribute="trailing" constant="20" id="N5E-we-vHi"/>
                            <constraint firstItem="V9s-2f-era" firstAttribute="top" secondItem="9mz-6K-a6F" secondAttribute="bottom" constant="8" symbolic="YES" id="OcJ-o8-5PX"/>
                            <constraint firstItem="PXi-CX-bps" firstAttribute="top" secondItem="srh-cY-zbu" secondAttribute="top" id="RVc-Rq-TLW"/>
                            <constraint firstItem="PXi-CX-bps" firstAttribute="leading" secondItem="srh-cY-zbu" secondAttribute="leading" id="Rda-EZ-vln"/>
                            <constraint firstItem="610-4Z-hL1" firstAttribute="leading" secondItem="srh-cY-zbu" secondAttribute="leading" constant="20" id="ZT0-vu-jXN"/>
                            <constraint firstItem="hIZ-Zt-A76" firstAttribute="leading" secondItem="srh-cY-zbu" secondAttribute="leading" constant="87" id="ZTs-vR-24u"/>
                            <constraint firstItem="srh-cY-zbu" firstAttribute="trailing" secondItem="9mz-6K-a6F" secondAttribute="trailing" constant="20" id="cjG-cB-HLE"/>
                            <constraint firstItem="9mz-6K-a6F" firstAttribute="leading" secondItem="srh-cY-zbu" secondAttribute="leading" constant="20" id="to7-ug-WFH"/>
                            <constraint firstItem="srh-cY-zbu" firstAttribute="trailing" secondItem="V9s-2f-era" secondAttribute="trailing" constant="20" id="uYE-bS-9yE"/>
                            <constraint firstItem="9mz-6K-a6F" firstAttribute="top" secondItem="hIZ-Zt-A76" secondAttribute="bottom" constant="104" id="viW-Go-cCs"/>
                            <constraint firstItem="srh-cY-zbu" firstAttribute="trailing" secondItem="PXi-CX-bps" secondAttribute="trailing" id="xhm-Qb-pgT"/>
                            <constraint firstItem="hIZ-Zt-A76" firstAttribute="top" secondItem="PXi-CX-bps" secondAttribute="bottom" constant="8" symbolic="YES" id="zy2-l3-7be"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQu-b8-pnf"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="V9s-2f-era" id="9Ge-av-Wqu"/>
                        <outlet property="imageView" destination="hIZ-Zt-A76" id="C9L-IC-leL"/>
                        <outlet property="subTitleLabel" destination="610-4Z-hL1" id="FGE-cN-tQu"/>
                        <outlet property="titleLabel" destination="PXi-CX-bps" id="8o4-Nk-SWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn9-7D-pLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="android" width="240" height="135"/>
        <image name="udemy" width="300" height="112"/>
        <image name="yelloStar" width="222" height="227"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
